<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #222428;" stylesheets="@../../../resources/Dark.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.nukeminecart.thaumicrecipe.ui.recipe.editor.list.RecipeListUI">

    <Rectangle arcHeight="5.0" arcWidth="5.0" height="29.0" layoutY="1.0" onMouseDragged="#paneDragged" onMousePressed="#panePressed" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #181716;" styleClass="tool-bar" width="750.0" />
    <Button layoutX="725.0" layoutY="4.0" mnemonicParsing="false" onAction="#closeScreen" styleClass="button" text="X" />
    <Label fx:id="title" layoutX="14.0" layoutY="5.0" onMouseDragged="#paneDragged" onMousePressed="#panePressed" prefHeight="20.0" prefWidth="353.0" text="Recipe Editor: List">
        <font>
            <Font name="Arial" size="14.0" />
        </font>
    </Label>
   <ListView layoutX="31.0" layoutY="88.0" prefHeight="381.0" prefWidth="177.0" style="-fx-background-color: -fx-color;" />
   <Label layoutX="51.0" layoutY="54.0" text="Current Ingredients">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <ListView fx:id="searchList" layoutX="240.0" layoutY="160.0" prefHeight="310.0" prefWidth="480.0" style="-fx-background-color: -fx-color; -fx-control-inner-background: -fx-color;" />
   <TextField fx:id="searchField" layoutX="260.0" layoutY="115.0" prefHeight="25.0" prefWidth="440.0" />
   <Label fx:id="warningLabel" layoutX="260.0" layoutY="88.0" prefHeight="17.0" prefWidth="160.0" text="WARNING_TEXT" visible="false" />
</AnchorPane>
