<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (c) 2011, 2014 Oracle and/or its affiliates.
 * All rights reserved. Use is subject to license terms.
 *
 * This file is available and licensed under the following license:
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  - Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  - Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the distribution.
 *  - Neither the name of Oracle Corporation nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #222428;" stylesheets="@../resources/Dark.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.nukeminecart.thaumicrecipe.ui.home.HomeUI">

    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="195.0" layoutY="38.0" styleClass="label" text="Thaumic Recipe Tweaker">
        <font>
          <Font size="31.0" />
        </font>
    </Label>
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="29.0" layoutY="1.0" onMouseDragged="#paneDragged" onMousePressed="#panePressed" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #181716;" styleClass="tool-bar" width="750.0" />
    <Button layoutX="725.0" layoutY="4.0" mnemonicParsing="false" onAction="#closeScreen" styleClass="button" text="X" />
   <Separator layoutY="100.0" prefHeight="3.0" prefWidth="757.0" />
   <Button layoutX="72.0" layoutY="325.0" mnemonicParsing="false" onAction="#loadRecipe" prefHeight="35.0" prefWidth="62.0" text="Load" textAlignment="CENTER">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Button layoutX="72.0" layoutY="185.0" mnemonicParsing="false" onAction="#newRecipe" prefHeight="35.0" prefWidth="62.0" text="New" textAlignment="CENTER">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <TextField fx:id="newField" layoutX="280.0" layoutY="185.0" onAction="#removeNewWarning" onKeyTyped="#removeNewWarning" prefHeight="35.0" prefWidth="380.0" promptText="Name" style="-fx-prompt-text-fill: #3D3D3D;" styleClass="text-field" />
   <TextField fx:id="loadField" layoutX="280.0" layoutY="325.0" onKeyTyped="#removeLoadWarning" prefHeight="35.0" prefWidth="380.0" promptText="Filepath + Name" style="-fx-prompt-text-fill: #3D3D3D;" />
   <ComboBox visible="false" />
    <MenuButton fx:id="fileField" layoutX="600.0" layoutY="330.0" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: transparent;" visible="false" />
   <MenuButton fx:id="newChoice" layoutX="143.0" layoutY="185.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="130.0" text="Recipe Group">
     <items>
         <MenuItem mnemonicParsing="false" onAction="#newRecipeGroup" text="Recipe Group" />
         <MenuItem mnemonicParsing="false" onAction="#newSmallRecipe" text="Recipe" />
     </items>
      <font>
         <Font size="14.0" />
      </font>
   </MenuButton>
   <MenuButton fx:id="loadChoice" layoutX="143.0" layoutY="325.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="From Config">
     <items>
       <MenuItem mnemonicParsing="false" onAction="#fromConfig" text="From Config" />
       <MenuItem mnemonicParsing="false" onAction="#fromFolder" text="From Folder" />
       <MenuItem mnemonicParsing="false" onAction="#fromOther" text="From Other" />
     </items>
      <font>
         <Font size="14.0" />
      </font>
   </MenuButton>
   <Label fx:id="loadWarning" layoutX="280.0" layoutY="290.0" style="-fx-text-fill: #ff0f0f;" />
   <Label fx:id="newWarning" layoutX="280.0" layoutY="150.0" style="-fx-text-fill: #ff0f0f;" />
</AnchorPane>
